@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}
header{
    margin-top: 20px;
}
header .container{
    display: flex;
    flex-direction: column;
}
header .container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container nav .small-cart{
    display: none;
    text-decoration: none;
    color: black;
    margin-right: 25px;
    font-size: 1.2rem;
    margin-top: 15px;
}
header .container nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container nav ul li{
    list-style-type: none;
    margin-left:40px;
}
header .container nav ul li a{
    text-decoration: none;
    color: #8987A1;
    font-size: 0.9rem;
}
header .container nav ul li:first-child a{
    color: black;
}
header .container nav ul li:last-child a{
    color: black;
}
header .container nav ul li a:hover{
    text-decoration: underline;
}

@media screen and (max-width:576px){
    header .container nav ul{
        display: none;
    }
    header .container nav .small-cart{
        display: block;
    }
}

.banner-content{
    grid-area: banner-content;
    width: 80%;
    color: #8987A1;
}
.text-orange{
    color: #E95A08;
}
.banner-img{
    grid-area: banner-img;
}
.banner-img img{
    max-width: 100%;
}
.banner{
    margin-top: 130px;
    display: grid;
    grid-template-areas: "banner-content banner-img";
    align-items: center;
}
.banner .banner-content h1{
    color: black;
    margin-bottom: 15px;
    font-size: 2.5rem;
}

@media screen and (max-width:576px){
    header .container{
        width: 95%;
    }
    header .container .logo{
        margin-left: 10px;
    }
    .banner{
        grid-template-areas: 
        "banner-img"
        "banner-content";
    }
    .banner-content{
        margin-top: 50px;
        width: 100%;
        margin-left: 10px;
    }
    .banner-img img{
        transform: translateX(10px)
    }
}

/* Our plants css */
#our-plants .container{
    text-align: center;
    margin-top: 100px;
}
#our-plants .container .our-plants-headline{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}
#our-plants .container h1{
    font-size: 2.3rem;
}
#our-plants .container .our-plants-text{
    width: 60%;
    color: #8987A1;
}

#our-plants .container .plant-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#our-plants .container .plant-cards .single-card{
    text-align: center;
    transform: scale(0.9);
    margin-top: -30px;
}
#our-plants .container .plant-cards .single-card img{
    max-width: 100%;
}
.plant-cards .single-card h5{
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 5px;
}
.plant-cards .single-card p{
    font-weight: bold;
}
.btn-primary{
    width: 100%;
    background-color: #E95A08;
    color: white;
    border: none;
    outline: none;
    padding: 15px;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (max-width:576px){
    #our-plants .container{
        width: 90%;
    }
    #our-plants .container .our-plants-text{
        width: 100%;
    }
    #our-plants .container .plant-cards{
        grid-template-columns: 1fr 1fr;
    }
}

/* flower and plants lover css */
#flower-and-plants{
    margin: 100px 0px;
}
#flower-and-plants .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}
#flower-and-plants .container .flower-store-img{
    position: relative;
}
#flower-and-plants .container .flower-store-img .badge{
    position: absolute;
    top: -240px;
    right: -225px;
    transform: scale(0.5);

    animation-name: badge;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: normal;
}

@keyframes badge{
    from{
        transform : rotate(0deg) scale(0.5);
    }
    to{
        transform: rotate(360deg) scale(0.5);
    }
}

#flower-and-plants .container .flower-store-img img{
    max-width: 100%;
}
#flower-and-plants .container .flower-and-plants-content{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(50px);
}
#flower-and-plants .container .flower-and-plants-content h1{
    font-size: 2.5rem;
    margin-bottom: 15px;
}
#flower-and-plants .container .flower-and-plants-content ul li{
    color: #8987A1;
    margin-top: 15px;
}

@media screen and (max-width:576px){
    #flower-and-plants .container{
        grid-template-columns: 1fr;
        gap: 10px;
        width: 90%;
    }
    #flower-and-plants .container .flower-and-plants-content{
        transform: translateY(0px);
        width: 100%;
        align-items: flex-start;
    }
    #flower-and-plants .container .flower-and-plants-content h1{
        font-size: 2rem;
    }
    #flower-and-plants .container .flower-and-plants-content ul{
        margin-left: 20px;
    }
    #flower-and-plants .container .flower-store-img .badge{
        display: none;
    }
}

/* Latest deals */
#latest-deals{
    margin: 100px 0px;
}
#latest-deals .container{
    text-align: center;
}
#latest-deals .container .deals-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
    color: #8987A1;
}
#latest-deals .container .deals-content p{
    width: 60%;
}
#latest-deals .container .deals-content h1{
    color: black;
    font-size: 2rem;
    margin-bottom: 10px;
}
.deals-img {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 100%;
}

.single-img {
  position: relative;
}

.single-img img {
  width: 100%;
  height: 100%;
  filter: brightness(0.6);
  border-radius: 15px;
}

.single-img .img-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-weight: bold;
  z-index: 1;
  width: 100%;
}
.single-img:nth-child(2) {
  grid-row: span 2;
  height: 100%;
}
.single-img h3{
    margin-bottom: 10px;
    font-size: 1rem;
}
.single-img p{
    text-decoration: underline;
}
.single-img .big h3{
    font-size: 2rem;
}

@media screen and (max-width:576px){
    #latest-deals .container .deals-content p{
        width: 100%;
    }
    .deals-img{
        display: flex;
        flex-direction: column;
    }
    .single-img .big h3{
        font-size: 1rem;
    }
    .deals-img .zabo{
        order: 3;
    }
}


/* newsletter section css */
#join{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
    padding: 200px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#join .newsletter-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
}
#join .newsletter-content h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}
#join .newsletter-content div{
    display: flex;
}
#join .newsletter-content input{
    border: none;
    outline: none;
    width: 450px;
    padding: 15px;
}
#join .newsletter-content button{
    background-color:#E95A08;
    color: white;
    border: none;
    outline: none;
    padding: 0px 30px;
    width: fit-content;
    font-size: 1.2rem;
    cursor: pointer;
}

@media screen and (max-width:576px){
    #join .newsletter-content h1{
        font-size: 1.3rem;
    }
    #join .newsletter-content input{
        width: 150px;
    }
}

/* footer css */
#footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}
#footer .container .footer-text{
    width: 25%;
    color: #8987A1;
}
#footer .container ul li{
    list-style-type: none;
    margin-top: 20px;
}
#footer .container ul li a{
    color: #8987A1;
    text-decoration: none;
}
#footer .container ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
}
#footer .container:last-child{
    align-items: flex-start;
}
.footer-icons i {
    margin-right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
}
.footer-icons .bi-linkedin{
    color: #3f3f99;
}
.footer-icons .bi-facebook{
    color: #1e64f0;
}
.footer-icons .bi-twitter-x{
    color: #000000;
}
.footer-icons .bi-youtube{
    color: #ff0000;
}

@media screen and (max-width:576px){
    #footer .container{
        flex-direction: column;
    }
    #footer .container .footer-text{
        width: 100%;
    }
    .footer-icons{
        margin-top: 20px;
    }
}


